<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhq-Tb-M8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="IzS-4z-7UC">
            <objects>
                <tableViewController id="Fwk-SW-fpM" customClass="NoteListTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhG-se-5P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="74" id="Uab-z0-0A8">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uab-z0-0A8" id="nO5-1a-T7l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-fV-L9J">
                                            <rect key="frame" x="28" y="19" width="358" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nEl-fV-L9J" secondAttribute="trailing" constant="8" id="AkJ-wS-ff5"/>
                                        <constraint firstItem="nEl-fV-L9J" firstAttribute="leading" secondItem="nO5-1a-T7l" secondAttribute="leadingMargin" constant="8" id="RDt-Ae-NI7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nEl-fV-L9J" secondAttribute="bottom" constant="8" id="acn-sR-u2u"/>
                                        <constraint firstItem="nEl-fV-L9J" firstAttribute="top" secondItem="nO5-1a-T7l" secondAttribute="topMargin" constant="8" id="xAQ-2U-8nn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fjr-6M-Rkk" kind="show" identifier="toDetailVC" id="7zA-qb-riC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fwk-SW-fpM" id="uOW-EH-r7i"/>
                            <outlet property="delegate" destination="Fwk-SW-fpM" id="9HK-v0-dRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="8ec-4S-ggB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nk9-F0-W97">
                            <connections>
                                <segue destination="fjr-6M-Rkk" kind="show" id="f4u-cS-JJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4S-Gn-uAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcA-pG-ehl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhq-Tb-M8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pp1-oK-Wvl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwk-SW-fpM" kind="relationship" relationship="rootViewController" id="fjy-5n-qC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEQ-2t-zrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="160.71428571428569"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="jYc-2U-cJD">
            <objects>
                <viewController id="fjr-6M-Rkk" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g10-fZ-gZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your note here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-zo-eH4">
                                <rect key="frame" x="0.0" y="178" width="414" height="33.999999999999957"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lqN-oe-qtQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7s1-Cl-4dF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LBa-pW-ryo">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fjr-6M-Rkk" id="cGs-xQ-I40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="rpR-zo-eH4" id="Ok7-yD-d22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXR-Ny-6Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7zA-qb-riC"/>
    </inferredMetricsTieBreakers>
</document>
